CELERY_BROKER_URL=redis://redis:6379/0
API_BASE_URL=https://datads-mock-ad-apis.happygrass-47d99234.germanywestcentral.azurecontainerapps.io
FACEBOOK_API_KEY=facebook_test_key_123
POSTGRES_DB=datads
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://user:password@postgres:5432/datads